Browser = Chrome
URL = https://dev.chainpals.io/

# Admin User Credentials

userId = max_vi50@yahoo.com
userPassword = Test@123
confirmPassword = Test@123

# Roadmap
roadmapTitle = Long Term

# Team

tName = MacBoy
tDesignation = CEO
tURL = https://www.linkedin.com/
pNameDetails = macBoy
pAddressDetails = Address
pImprintDetails = It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.



# Xpath - Login Page

emailAddressTextBox = //input[@id='email']
enterPasswordTextBox = //input[@id='password']
clickOnSubmit = //button[@type='submit']
clickOnAccessAppButton = //div[contains(text(),'Access App')]
walletConnect = //div[@class='wallet-connect-wrapper cursor-pointer']

# Xpath - Logout Page

signOutButton = //span[contains(text(),'Logout')]

# Xpath Home Page

wChainpal = //a[normalize-space()='What is Chainpals?']
tokenomics = //a[normalize-space()='Tokenomics']
roadmap = //a[normalize-space()='Roadmap']
about = //a[normalize-space()='About Us']
scrollUpArrow = //img[@alt='move to top']
tradeScrollDown = //div[@class='left-inner']//div[@class='button-wrapper']
btnLigtPaper = //button[@class='button-large button-outlined button-primary button-rounded']
btnCreateTxn = //div[contains(text(),'CREATE TRANSACTION')]
linkSmartContract = //a[normalize-space()='View Chainpals Smart Contract']




#NewsLetter
scrollerDown = //img[@alt='footer-logo']
newsEmail = //div[@class='input-box']//input[@id='email']
newsSubmit = //button[@class='button-medium button-primary button-rounded button-solid']//div[@class='button-content'][normalize-space()='SUBMIT']


#xpath Create Account
clickCreateAccount = //a[normalize-space()='Create account']
fName = //input[@id='firstName']
lName = //input[@id='lastName']
uName = //input[@id='username']
clickCountry = //select[@id='country']
confirmPwd = //input[@id='confirmPassword']
referralCode = //input[@id='referralCode']
clickOnMetaWalletBtn = //span[@class='text']
clickOnMetaPopup= //div[normalize-space()='MetaMask']
clickOnIcon = /html/body/div[1]/div/div[1]/div/div[2]/div[2]
clickOnCreateAccount = /html/body/div[1]/div/div[3]/div[6]/div[2]
inputAccount = /html/body/div[1]/div/div[3]/div/div/div/div[2]/input
btnCreate = /html/body/div[1]/div/div[3]/div/div/div/div[2]/div/button[2]
btnSupCreateAc = //button[@type='submit']
clickOnDropSignup = country
selectDropValue = //nz-option-item[@title='Albania']
clickOnNewAc = /html/body/div[1]/div/div[2]/div/div[2]/div[2]/div[1]/div[2]
inputWalltName = /html/body/div[1]/div/span/div[1]/div/div/div[1]/input
btnNacSave = /html/body/div[1]/div/span/div[1]/div/div/div[2]/button[2]
btnNcancel = /html/body/div[1]/div/span/div[1]/div/div/div[2]/button[1]
btnMnext = /html/body/div[1]/div/div[2]/div/div[3]/div[2]/button[2] 
btnConnect = /html/body/div[1]/div/div[2]/div/div[2]/div[2]/div[2]/footer/button[2]



#Partner Page
clicklearnbtn = //a[@href='/partner']
scrollPdown = //h3[@class='title']
btnWalletConnect = //div[@class='wallet-connect-wrapper cursor-pointer']
inputWalletPwd = password
btnUnlock = /html/body/div[1]/div/div[2]/div/div/button

#Escrow Page
scrollEdown = //h2[@class='title']
clickElearbtn = //a[@href='/escrow-manager']

#JoimWait List
scrollDownJoin = //h3[normalize-space()='Join Waitlist']
emailJoinWait = //div[@class='input-box input-box--primary input-large']//input[@id='email']
submitBtnJoin = //button[@class='button-extra-large button-primary button-rounded button-solid']


#Get in touch
gScrollDown = //h1[normalize-space()='Get in touch']
gName = //input[@id='name']
gEmail = //div[@class='input-box input-box--secondary input-large']//input[@id='email']
gDescription = //input[@id='description']
gAccept = //span[@class='checkmark']
gSubmit = //div[@class='button-wrapper text-align-centre']//core-button

gtxtName= Demo Use
gtxtEmail = demo@yopmail.com
gtxtDes = A space or punctuation is a "character". One line break carriage return is a character consequently
txtFname = Demo
txtLname = User
txtUname = DemoUser
txtReferralCode = N29jZ

#MetaMask
starteBtn = /html/body/div[1]/div/div[2]/div/div/div/button
walletImport = //button[contains(text(),'Import wallet')]
agree = //button[contains(text(),'I Agree')]
txt1 = import-srp__srp-word-0
txt2 = import-srp__srp-word-1
txt3 = import-srp__srp-word-2
txt4 = import-srp__srp-word-3
txt5 = import-srp__srp-word-4
txt6 = import-srp__srp-word-5
txt7 = import-srp__srp-word-6
txt8 = import-srp__srp-word-7
txt9 = import-srp__srp-word-8
txt10 = import-srp__srp-word-9
txt11 = import-srp__srp-word-10
txt12 = import-srp__srp-word-11
metaNewPwd = password
metaConPwd = confirm-password
metaCheckBox = create-new-vault__terms-checkbox
metaImpButton =//button[contains(text(),'Import')]
metaAllDone = /html/body/div[1]/div/div[2]/div/div/button 
welcomeTxt = /html/body/div[1]/div/div[3]/div/div/form/div/div/input
unlockBtn = //button[contains(text(),'Unlock')]
metaNext = //button[contains(text(),'Next')]
metaRemind = //button[contains(text(),'Remind me later')]
clickOnDropdown = /html/body/div[1]/div/div[1]/div/div[2]/div[1]/div
addNetwork = //button[@class='button btn--rounded btn-secondary']
metaMaskPopup = /html/body/div[1]/div/div/div[2]/div[1]
btnAgree = /html/body/div[1]/div/div[2]/div/div/div/div[5]/div[1]/footer/button[2]


welcomePwd = Test@123


inputNewPwd = Test@123
inputConPwd = Test@123

#Dashboard
btnBuynow = //div[@class='buy-button']//button[@type='button']
btnCreateTransaction = (//button[@type='button'])[2]
urlCopylink = //img[@alt='copy-icon']
dashboardScoll = //div[@class='phase-wrapper']

#TokenDashboard
navTokenDashboard = //span[normalize-space()='Token Dashboard']
topNotificationIcon = //a[normalize-space()='']
btnBuyToken =(//div[@class='button-content'])[1]
sBtnRedeemToken =//span[normalize-space()='Redeem Token']
sBtnTtHistory = //span[normalize-space()='Token Transaction History']
sBtnMyTransactions = //span[contains(text(),'My Transactions')]
sBtnMydisput =//span[contains(text(),'My Disputes')]
sBtnReferral = //span[@class='menu-text'][normalize-space()='Referral']
sBtnTransactoinRR = //span[normalize-space()='Transaction Referral Rewards']
sBtnEditProfile = //span[contains(text(),'Edit Profile')]
sBtnNotification = //a[@href='/notification']
#sBtnWcb = /html[1]/body[1]/app-root[1]/div[1]/app-layout[1]/div[1]/section[1]/app-side-nav[1]/nav[1]/ul[1]/li[8]/a[1]
sBtnWcb = //span[contains(text(),'What is Chainpals Beta?')]
sideArrow = //img[@alt='sidebar-icon']

#Edit Profile
editIcon = //img[@alt='edit-icon']
choosfile = //a[@class='image-edit-btn']
fnInput = //input[@id='firstName']
lnInput = //input[@id='lastName']
btnCancel = //div[contains(text(),'CANCEL')]
btnSave = //button[@type='submit']
btnClose = //img[@alt='close']


#ChangePassword
changePwdIcon = //div[@class='changepass-icon']
crntPwdInput = //input[@id='oldPassword']
eyeIcon1 = /html/body/app-root/simple-modal-holder/simple-modal-wrapper/div/app-change-password/div/app-common-popup/section/div/div/form/div[1]/div/core-input/div/div/div/div
newPwdInput = //input[@id='newPassword']
eyeIcon2 = /html/body/app-root/simple-modal-holder/simple-modal-wrapper/div/app-change-password/div/app-common-popup/section/div/div/form/div[2]/div/core-input/div/div/div/div
confPwdInput = //input[@id='confirmPassword']
eyeIcon3 = /html/body/app-root/simple-modal-holder/simple-modal-wrapper/div/app-change-password/div/app-common-popup/section/div/div/form/div[3]/div/core-input/div/div/div/div
btnSubmit = //div[@class='button-wrapper']//core-button

#MyAddress
btnAdd = //button[@type='button']
flnInput = //input[@id='fullName']
streetInput = //input[@id='street1']
street2Input = //input[@id='street2']
countryInput = //input[@id='countryCode']
stateInput = //input[@id='province']
postInput = //input[@id='postalCode']
cityInput = //input[@id='city']
defaultAddCheckbox = //span[@class='checkmark']
btnAsave = //button[@type='submit']//div[1]
btnEdit = edit-icon
btnDelete = delete-icon
btnDeleteConfir = /html/body/app-root/simple-modal-holder/simple-modal-wrapper/div/app-confirm-modal/div/app-common-popup/section/div/div[2]/core-button/button
btnCancelConfir = //button[@class='button-medium button-rounded button-secondary button-solid']

#MyTransaction
btnCreateTran = //button[@type='button']
selectRecipient = //label[normalize-space()='Requesting Payment (Recipient)']
selectSender = //label[normalize-space()='Sending Payment (Sender)']
inputEmail = email
iconDropdown = //input[@class='ant-select-selection-search-input ng-untouched ng-pristine ng-valid']
selectService = //div[normalize-space()='Service']
selectProduct = //div[normalize-space()='Product']
addUrl = //input[@id='websiteUrl']
btnNext = //button[@type='submit']//div[1]
btnStartTxn = //div[@class='body-transaction']//div[2]//core-button[1]
btnUpload = //label[@for='transactionFiles']

#Transaction Information
inputTitle = //input[@id='transactionTitle']
inputDescription  = serviceDescription
inputTerm = transactionAgreement
clickOnDropDown = //div[@class='selectbox-custom']
inputTranAmount = transactionAmount
selectCHP = //h4[normalize-space()='CHP']
selectBNB = //h4[normalize-space()='BNB']
selectBUSD = //h4[normalize-space()='BUSD']
selectUSDT = //h4[normalize-space()='USDT']
selectDOGE = //h4[normalize-space()='DOGE']
selectATOM = //h4[normalize-space()='ATOM']
btnApprove = /html/body/app-root/div[1]/app-layout/div/section[2]/app-main/app-create-transaction/section/div[2]/div/app-approve-transaction/div/div[1]/div[1]/div[2]/div/core-button/button
btnDoItLater = //button[@class='button-medium button-outlined button-primary button-rounded']
btnEditTxn = //div[@class='button-wrapper mar-top-30']//div[1]//core-button[1]//button[1]
btnMakePay = //button[@class='button-medium button-primary button-rounded button-solid']
btnCancelTxn = //div[@class='button-wrapper mar-top-30']//div[1]//core-button[1]//button[1]
btnShowTxn = //div[@class='button-content']

#Reset Password
link = //a[normalize-space()='Reset Password']
emailInput = //input[@id='email']
btnReset = //div[@class='button-wrapper']//core-button
inputPwd = password
inputRConPwd = confirmPassword
btnResetPwd = //div[@class='button-wrapper']//core-button
iconPwdVisible1 = //core-input[@class='ng-invalid ng-dirty ng-touched']//i//*[name()='svg']//*[name()='path' and contains(@d,'M1 1.5L20 ')]
iconPwdVisible2 = //core-input[@class='ng-invalid ng-dirty ng-touched']//i//*[name()='svg']//*[name()='path' and contains(@d,'M1 1.5L20 ')]
toastId= toast-container

#MetaMask Popup
#btnMConfirm = //button[text()="Confirm"]
btnMConfirm = /html/body/div[1]/div/div[2]/div/div[4]/div[3]/footer/button[2]
btnMReject = /html/body/div[1]/div/div[2]/div/div[5]/div[3]/footer/button[1]
clickOnDetails = /html/body/div[1]/div/div[2]/div/div[4]/div[2]/ul/li[1]/button
clickOnData = /html/body/div[1]/div/div[2]/div/div[4]/div[2]/ul/li[2]/button
btnMfConfirm = /html/body/div[1]/div/div[2]/div/div[5]/footer/button[2]
btnMfReject = /html/body/div[1]/div/div[2]/div/div[5]/footer/button[1]
btnCompletPayment = //div[contains(text(),'Complete payment')]
#/html/body/div[1]/div/div[2]/div/div[4]/div[3]/footer/button[2]
//*[contains(text(),'Confirm')]

#Complete Payment
btnComPay = //div[contains(text(),'Complete payment')]
btnOk = //button[@class='button-medium button-primary button-rounded button-solid']

#ImportWallet
btnMClose = /html/body/div[2]/div/div/section/div[1]/div/button
networkDropDown = /html/body/div[1]/div/div[1]/div/div[2]/div/div/div[2]
btnAddNetwork = /html/body/div[1]/div/div[2]/div/div[3]/button
textboxNetworkName = /html/body/div[1]/div/div[3]/div/div[2]/div[2]/div/div[2]/div/div[2]/div[1]/label/input
textboxUrl= /html/body/div[1]/div/div[3]/div/div[2]/div[2]/div/div[2]/div/div[2]/div[2]/label/input
textboxChianId= /html/body/div[1]/div/div[3]/div/div[2]/div[2]/div/div[2]/div/div[2]/div[3]/label/input
textboxSymbol= /html/body/div[1]/div/div[3]/div/div[2]/div[2]/div/div[2]/div/div[2]/div[4]/label/input
textBlockUrl = /html/body/div[1]/div/div[3]/div/div[2]/div[2]/div/div[2]/div/div[2]/div[5]/label/input
btnsave = /html/body/div[1]/div/div[3]/div/div[2]/div[2]/div/div[2]/div/div[3]/button[2]

#SmartContract Audit
btnTokenDownload = //a[@href='/assets/document/Chainpals-TokenContract-Audit.pdf']
btnTransactionDownload = //a[@href='/assets/document/Chainpals-TransactionContract-Audit.pdf']
copyTokenIcon = //app-smart-contract-audit//div[@class='container-fluid']//div[1]//div[2]//div[1]//span[1]//img[1]
copyTransactionIcon = /html/body/app-root/div[1]/app-home/div/app-smart-contract-audit/section/div/div[2]/div[2]/div[2]/div/span/img